# Livros

./: .project  HELP.md  README.md  pom.xml
src/main/java/github/com/brunomeloesilva/: LivroApplication.java
src/main/java/github/com/brunomeloesilva/config/: WebSecurityConfig.java
src/main/java/github/com/brunomeloesilva/controller/: AutoresResources.java  LivrosResources.java
src/main/java/github/com/brunomeloesilva/domain/: Autor.java  Comentario.java  DetalhesErro.java  Livro.java
src/main/java/github/com/brunomeloesilva/handler/: ResourceExceptionHandler.java
src/main/java/github/com/brunomeloesilva/repository/: AutoresRepository.java  ComentariosRepository.java  LivrosRepository.java
src/main/java/github/com/brunomeloesilva/resources/: LivrosResources.java
src/main/java/github/com/brunomeloesilva/services/: AutoresService.java  LivrosService.java
src/main/java/github/com/brunomeloesilva/services/exceptions/: AutorExistenteException.java  AutorNaoEncontradoException.java  LivroNaoEncontradoException.java
src/main/resources/: application.properties
